<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/first_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_marginBottom="@dimen/marginTobottom"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <include
            android:id="@+id/view_01"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            layout="@layout/item_first_img" />

        <include
            android:id="@+id/view_02"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            layout="@layout/item_first_img" />

        <include
            android:id="@+id/view_03"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            layout="@layout/item_first_img" />

        <include
            android:id="@+id/view_04"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            layout="@layout/item_first_img" />
    </LinearLayout>
</FrameLayout>